<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.PSResourceManagerError</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.PSResourceManagerError</TypeName>
      </ViewSelectedBy>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <ExpressionBinding>
                <ScriptBlock>[Microsoft.Azure.Commands.ResourceManager.Cmdlets.Formatters.PSResourceManagerErrorFormatter]::Format($_)</ScriptBlock>
              </ExpressionBinding>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.Deployments.PSWhatIfOperationResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.Deployments.PSWhatIfOperationResult</TypeName>
      </ViewSelectedBy>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <ExpressionBinding>
                <ScriptBlock>[Microsoft.Azure.Commands.ResourceManager.Cmdlets.Formatters.WhatIfOperationResultFormatter]::Format($_)</ScriptBlock>
              </ExpressionBinding>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </View>
    <View>
      <Name>System.Management.Automation.PSCustomObject#DeploymentOperation</Name>
      <ViewSelectedBy>
        <TypeName>System.Management.Automation.PSCustomObject#DeploymentOperation</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>OperationId</Label>
                <PropertyName>OperationId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Properties</Label>
                <PropertyName>Properties</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PropertiesText</Label>
                <ScriptBlock>$_.Properties | Get-Member -MemberType *Property | ForEach-Object { $_.Name + ":" + $_.Definition.Split('=')[1]}</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.PSResourceManagerError</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.PSResourceManagerError</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Code</Label>
                <PropertyName>Code</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Message</Label>
                <PropertyName>Message</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Details</Label>
                <PropertyName>Details</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.PSResourceProviderLocation</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.PSResourceProviderLocation</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Location</Label>
                <PropertyName>Location</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DisplayName</Label>
                <PropertyName>DisplayName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Type</Label>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Longitude</Label>
                <PropertyName>Longitude</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Latitude</Label>
                <PropertyName>Latitude</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PhysicalLocation</Label>
                <PropertyName>PhysicalLocation</PropertyName>
              </ListItem>
              <ListItem>
                <Label>RegionType</Label>
                <PropertyName>RegionType</PropertyName>
              </ListItem>
              <ListItem>
                <Label>RegionCategory</Label>
                <PropertyName>RegionCategory</PropertyName>
              </ListItem>
              <ListItem>
                <Label>GeographyGroup</Label>
                <PropertyName>GeographyGroup</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PairedRegion</Label>
                <ScriptBlock>
                  if ($_.PairedRegion -ne $null)
                  {
                    ConvertTo-Json $_.PairedRegion -Depth 10
                  }
                  else
                  {
                    $_.PairedRegion;
                  }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Providers</Label>
                <PropertyName>Providers</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Resources.Models.PSResource</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Resources.Models.PSResource</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ResourceGroupName</Label>
                <PropertyName>ResourceGroupName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ResourceType</Label>
                <PropertyName>ResourceType</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ParentResource</Label>
                <PropertyName>ParentResource</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Location</Label>
                <PropertyName>Location</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Properties</Label>
                <PropertyName>PropertiesText</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Tags</Label>
                <PropertyName>TagsTable</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Permissions</Label>
                <PropertyName>PermissionsTable</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ResourceId</Label>
                <PropertyName>ResourceId</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.PSResourceGroup</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.PSResourceGroup</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>ResourceGroupName</Label>
                <PropertyName>ResourceGroupName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Location</Label>
                <PropertyName>Location</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ProvisioningState</Label>
                <PropertyName>ProvisioningState</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Tags</Label>
                <PropertyName>TagsTable</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Permissions</Label>
                <PropertyName>PermissionsTable</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>PermissionsTable</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>Resources</Label>
                <PropertyName>ResourcesTable</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>ResourcesTable</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>ResourceId</Label>
                <PropertyName>ResourceId</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Resources.Models.PSResourceGroupDeployment</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Resources.Models.PSResourceGroupDeployment</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>DeploymentName</Label>
                <PropertyName>DeploymentName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ResourceGroupName</Label>
                <PropertyName>ResourceGroupName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ProvisioningState</Label>
                <PropertyName>ProvisioningState</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Timestamp</Label>
                <PropertyName>Timestamp</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Mode</Label>
                <PropertyName>Mode</PropertyName>
              </ListItem>
              <ListItem>
                <Label>TemplateLink</Label>
                <PropertyName>TemplateLinkString</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Parameters</Label>
                <PropertyName>ParametersString</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Outputs</Label>
                <PropertyName>OutputsString</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DeploymentDebugLogLevel</Label>
                <PropertyName>DeploymentDebugLogLevel</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.PSDeploymentScript</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.PSDeploymentScript</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
                <ListItem>
                  <Label>Name</Label>
                  <PropertyName>Name</PropertyName>
                </ListItem>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ResourceGroupName</Label>
                <PropertyName>ResourceGroupName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Location</Label>
                <PropertyName>Location</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SubscriptionId</Label>
                <PropertyName>SubscriptionId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ProvisioningState</Label>
                <PropertyName>ProvisioningState</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Error</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>
                   $_.Status.Error -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>
                    $_.Status.GetFormattedErrorString()
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Identity</Label>
                <ScriptBlock>$_.Identity.UserAssignedIdentities.Keys</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ScriptKind</Label>
                <PropertyName>ScriptKind</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.AzCliVersion -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
                <Label>AzCliVersion</Label>
                <PropertyName>AzCliVersion</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.AzPowerShellVersion -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
                <Label>AzPowerShellVersion</Label>
                <PropertyName>AzPowerShellVersion</PropertyName>
              </ListItem>
              <ListItem>
                <Label>StartTime</Label>
                  <ScriptBlock>$_.Status.StartTime</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>EndTime</Label>
                <ScriptBlock>$_.Status.EndTime</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ExpirationDate</Label>
                <ScriptBlock>$_.Status.ExpirationTime</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>CleanupPreference</Label>
                <PropertyName>CleanupPreference</PropertyName>
              </ListItem>
              <ListItem>
                <Label>StorageAccountId</Label>
                <ScriptBlock>$_.Status.StorageAccountId</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ContainerInstanceId</Label>
                <ScriptBlock>$_.Status.ContainerInstanceId</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Outputs</Label>
                <PropertyName>OutputsString</PropertyName>
              </ListItem>
              <ListItem>
                <Label>RetentionInterval</Label>
                <PropertyName>RetentionInterval</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.Timeout -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
                <Label>Timeout</Label>
                <PropertyName>Timeout</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.PSDeploymentScriptLog</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.PSDeploymentScriptLog</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>DeploymentScriptName</Label>
                <PropertyName>DeploymentScriptName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Log</Label>
                <ScriptBlock>$_.Log</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.PSResourceGroupDeployment</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.PSResourceGroupDeployment</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>DeploymentName</Label>
                <PropertyName>DeploymentName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ResourceGroupName</Label>
                <PropertyName>ResourceGroupName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ProvisioningState</Label>
                <PropertyName>ProvisioningState</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Timestamp</Label>
                <PropertyName>Timestamp</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Mode</Label>
                <PropertyName>Mode</PropertyName>
              </ListItem>
              <ListItem>
                <Label>TemplateLink</Label>
                <PropertyName>TemplateLinkString</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Parameters</Label>
                <PropertyName>ParametersString</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Outputs</Label>
                <PropertyName>OutputsString</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DeploymentDebugLogLevel</Label>
                <PropertyName>DeploymentDebugLogLevel</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.PSDeployment</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.PSDeployment</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DeploymentName</Label>
                <PropertyName>DeploymentName</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.ResourceGroupName -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>ResourceGroupName</Label>
                <PropertyName>ResourceGroupName</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.ManagementGroupId -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>ManagementGroupId</Label>
                <PropertyName>ManagementGroupId</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Location -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>Location</Label>
                <PropertyName>Location</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ProvisioningState</Label>
                <PropertyName>ProvisioningState</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Timestamp</Label>
                <PropertyName>Timestamp</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Mode</Label>
                <PropertyName>Mode</PropertyName>
              </ListItem>
              <ListItem>
                <Label>TemplateLink</Label>
                <PropertyName>TemplateLinkString</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Parameters</Label>
                <PropertyName>ParametersString</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Outputs</Label>
                <PropertyName>OutputsString</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DeploymentDebugLogLevel</Label>
                <PropertyName>DeploymentDebugLogLevel</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.PSResourceProviderResourceType</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.PSResourceProviderResourceType</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>ResourceTypeName</Label>
                <PropertyName>ResourceTypeName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Locations</Label>
                <PropertyName>Locations</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ApiVersions</Label>
                <PropertyName>ApiVersions</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.PSResourceProvider</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.PSResourceProvider</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>ProviderNamespace</Label>
                <PropertyName>ProviderNamespace</PropertyName>
              </ListItem>
              <ListItem>
                <Label>RegistrationState</Label>
                <PropertyName>RegistrationState</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ResourceTypes</Label>
                <PropertyName>ResourceTypes</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Locations</Label>
                <PropertyName>Locations</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.PSResource</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.PSResource</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ResourceGroupName</Label>
                <PropertyName>ResourceGroupName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ResourceType</Label>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Location</Label>
                <PropertyName>Location</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ResourceId</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Tags</Label>
                <PropertyName>TagsTable</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.PSResource</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.PSResource</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader>
            <Label>ResourceType</Label>
          </TableColumnHeader>
          <TableColumnHeader/>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceGroupName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Location</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>

<!-- SIG # Begin signature block -->
<!-- MIInsQYJKoZIhvcNAQcCoIInojCCJ54CAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCA7gqMS+8CDCyn5 -->
<!-- IXg87JSKSyYD9WTAe3xgcTOMa0CzyKCCDYUwggYDMIID66ADAgECAhMzAAACzfNk -->
<!-- v/jUTF1RAAAAAALNMA0GCSqGSIb3DQEBCwUAMH4xCzAJBgNVBAYTAlVTMRMwEQYD -->
<!-- VQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMTH01pY3Jvc29mdCBDb2RlIFNpZ25p -->
<!-- bmcgUENBIDIwMTEwHhcNMjIwNTEyMjA0NjAyWhcNMjMwNTExMjA0NjAyWjB0MQsw -->
<!-- CQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9u -->
<!-- ZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMR4wHAYDVQQDExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB -->
<!-- AQDrIzsY62MmKrzergm7Ucnu+DuSHdgzRZVCIGi9CalFrhwtiK+3FIDzlOYbs/zz -->
<!-- HwuLC3hir55wVgHoaC4liQwQ60wVyR17EZPa4BQ28C5ARlxqftdp3H8RrXWbVyvQ -->
<!-- aUnBQVZM73XDyGV1oUPZGHGWtgdqtBUd60VjnFPICSf8pnFiit6hvSxH5IVWI0iO -->
<!-- nfqdXYoPWUtVUMmVqW1yBX0NtbQlSHIU6hlPvo9/uqKvkjFUFA2LbC9AWQbJmH+1 -->
<!-- uM0l4nDSKfCqccvdI5l3zjEk9yUSUmh1IQhDFn+5SL2JmnCF0jZEZ4f5HE7ykDP+ -->
<!-- oiA3Q+fhKCseg+0aEHi+DRPZAgMBAAGjggGCMIIBfjAfBgNVHSUEGDAWBgorBgEE -->
<!-- AYI3TAgBBggrBgEFBQcDAzAdBgNVHQ4EFgQU0WymH4CP7s1+yQktEwbcLQuR9Zww -->
<!-- VAYDVR0RBE0wS6RJMEcxLTArBgNVBAsTJE1pY3Jvc29mdCBJcmVsYW5kIE9wZXJh -->
<!-- dGlvbnMgTGltaXRlZDEWMBQGA1UEBRMNMjMwMDEyKzQ3MDUzMDAfBgNVHSMEGDAW -->
<!-- gBRIbmTlUAXTgqoXNzcitW2oynUClTBUBgNVHR8ETTBLMEmgR6BFhkNodHRwOi8v -->
<!-- d3d3Lm1pY3Jvc29mdC5jb20vcGtpb3BzL2NybC9NaWNDb2RTaWdQQ0EyMDExXzIw -->
<!-- MTEtMDctMDguY3JsMGEGCCsGAQUFBwEBBFUwUzBRBggrBgEFBQcwAoZFaHR0cDov -->
<!-- L3d3dy5taWNyb3NvZnQuY29tL3BraW9wcy9jZXJ0cy9NaWNDb2RTaWdQQ0EyMDEx -->
<!-- XzIwMTEtMDctMDguY3J0MAwGA1UdEwEB/wQCMAAwDQYJKoZIhvcNAQELBQADggIB -->
<!-- AE7LSuuNObCBWYuttxJAgilXJ92GpyV/fTiyXHZ/9LbzXs/MfKnPwRydlmA2ak0r -->
<!-- GWLDFh89zAWHFI8t9JLwpd/VRoVE3+WyzTIskdbBnHbf1yjo/+0tpHlnroFJdcDS -->
<!-- MIsH+T7z3ClY+6WnjSTetpg1Y/pLOLXZpZjYeXQiFwo9G5lzUcSd8YVQNPQAGICl -->
<!-- 2JRSaCNlzAdIFCF5PNKoXbJtEqDcPZ8oDrM9KdO7TqUE5VqeBe6DggY1sZYnQD+/ -->
<!-- LWlz5D0wCriNgGQ/TWWexMwwnEqlIwfkIcNFxo0QND/6Ya9DTAUykk2SKGSPt0kL -->
<!-- tHxNEn2GJvcNtfohVY/b0tuyF05eXE3cdtYZbeGoU1xQixPZAlTdtLmeFNly82uB -->
<!-- VbybAZ4Ut18F//UrugVQ9UUdK1uYmc+2SdRQQCccKwXGOuYgZ1ULW2u5PyfWxzo4 -->
<!-- BR++53OB/tZXQpz4OkgBZeqs9YaYLFfKRlQHVtmQghFHzB5v/WFonxDVlvPxy2go -->
<!-- a0u9Z+ZlIpvooZRvm6OtXxdAjMBcWBAsnBRr/Oj5s356EDdf2l/sLwLFYE61t+ME -->
<!-- iNYdy0pXL6gN3DxTVf2qjJxXFkFfjjTisndudHsguEMk8mEtnvwo9fOSKT6oRHhM -->
<!-- 9sZ4HTg/TTMjUljmN3mBYWAWI5ExdC1inuog0xrKmOWVMIIHejCCBWKgAwIBAgIK -->
<!-- YQ6Q0gAAAAAAAzANBgkqhkiG9w0BAQsFADCBiDELMAkGA1UEBhMCVVMxEzARBgNV -->
<!-- BAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jv -->
<!-- c29mdCBDb3Jwb3JhdGlvbjEyMDAGA1UEAxMpTWljcm9zb2Z0IFJvb3QgQ2VydGlm -->
<!-- aWNhdGUgQXV0aG9yaXR5IDIwMTEwHhcNMTEwNzA4MjA1OTA5WhcNMjYwNzA4MjEw -->
<!-- OTA5WjB+MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UE -->
<!-- BxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSgwJgYD -->
<!-- VQQDEx9NaWNyb3NvZnQgQ29kZSBTaWduaW5nIFBDQSAyMDExMIICIjANBgkqhkiG -->
<!-- 9w0BAQEFAAOCAg8AMIICCgKCAgEAq/D6chAcLq3YbqqCEE00uvK2WCGfQhsqa+la -->
<!-- UKq4BjgaBEm6f8MMHt03a8YS2AvwOMKZBrDIOdUBFDFC04kNeWSHfpRgJGyvnkmc -->
<!-- 6Whe0t+bU7IKLMOv2akrrnoJr9eWWcpgGgXpZnboMlImEi/nqwhQz7NEt13YxC4D -->
<!-- dato88tt8zpcoRb0RrrgOGSsbmQ1eKagYw8t00CT+OPeBw3VXHmlSSnnDb6gE3e+ -->
<!-- lD3v++MrWhAfTVYoonpy4BI6t0le2O3tQ5GD2Xuye4Yb2T6xjF3oiU+EGvKhL1nk -->
<!-- kDstrjNYxbc+/jLTswM9sbKvkjh+0p2ALPVOVpEhNSXDOW5kf1O6nA+tGSOEy/S6 -->
<!-- A4aN91/w0FK/jJSHvMAhdCVfGCi2zCcoOCWYOUo2z3yxkq4cI6epZuxhH2rhKEmd -->
<!-- X4jiJV3TIUs+UsS1Vz8kA/DRelsv1SPjcF0PUUZ3s/gA4bysAoJf28AVs70b1FVL -->
<!-- 5zmhD+kjSbwYuER8ReTBw3J64HLnJN+/RpnF78IcV9uDjexNSTCnq47f7Fufr/zd -->
<!-- sGbiwZeBe+3W7UvnSSmnEyimp31ngOaKYnhfsi+E11ecXL93KCjx7W3DKI8sj0A3 -->
<!-- T8HhhUSJxAlMxdSlQy90lfdu+HggWCwTXWCVmj5PM4TasIgX3p5O9JawvEagbJjS -->
<!-- 4NaIjAsCAwEAAaOCAe0wggHpMBAGCSsGAQQBgjcVAQQDAgEAMB0GA1UdDgQWBBRI -->
<!-- bmTlUAXTgqoXNzcitW2oynUClTAZBgkrBgEEAYI3FAIEDB4KAFMAdQBiAEMAQTAL -->
<!-- BgNVHQ8EBAMCAYYwDwYDVR0TAQH/BAUwAwEB/zAfBgNVHSMEGDAWgBRyLToCMZBD -->
<!-- uRQFTuHqp8cx0SOJNDBaBgNVHR8EUzBRME+gTaBLhklodHRwOi8vY3JsLm1pY3Jv -->
<!-- c29mdC5jb20vcGtpL2NybC9wcm9kdWN0cy9NaWNSb29DZXJBdXQyMDExXzIwMTFf -->
<!-- MDNfMjIuY3JsMF4GCCsGAQUFBwEBBFIwUDBOBggrBgEFBQcwAoZCaHR0cDovL3d3 -->
<!-- dy5taWNyb3NvZnQuY29tL3BraS9jZXJ0cy9NaWNSb29DZXJBdXQyMDExXzIwMTFf -->
<!-- MDNfMjIuY3J0MIGfBgNVHSAEgZcwgZQwgZEGCSsGAQQBgjcuAzCBgzA/BggrBgEF -->
<!-- BQcCARYzaHR0cDovL3d3dy5taWNyb3NvZnQuY29tL3BraW9wcy9kb2NzL3ByaW1h -->
<!-- cnljcHMuaHRtMEAGCCsGAQUFBwICMDQeMiAdAEwAZQBnAGEAbABfAHAAbwBsAGkA -->
<!-- YwB5AF8AcwB0AGEAdABlAG0AZQBuAHQALiAdMA0GCSqGSIb3DQEBCwUAA4ICAQBn -->
<!-- 8oalmOBUeRou09h0ZyKbC5YR4WOSmUKWfdJ5DJDBZV8uLD74w3LRbYP+vj/oCso7 -->
<!-- v0epo/Np22O/IjWll11lhJB9i0ZQVdgMknzSGksc8zxCi1LQsP1r4z4HLimb5j0b -->
<!-- pdS1HXeUOeLpZMlEPXh6I/MTfaaQdION9MsmAkYqwooQu6SpBQyb7Wj6aC6VoCo/ -->
<!-- KmtYSWMfCWluWpiW5IP0wI/zRive/DvQvTXvbiWu5a8n7dDd8w6vmSiXmE0OPQvy -->
<!-- CInWH8MyGOLwxS3OW560STkKxgrCxq2u5bLZ2xWIUUVYODJxJxp/sfQn+N4sOiBp -->
<!-- mLJZiWhub6e3dMNABQamASooPoI/E01mC8CzTfXhj38cbxV9Rad25UAqZaPDXVJi -->
<!-- hsMdYzaXht/a8/jyFqGaJ+HNpZfQ7l1jQeNbB5yHPgZ3BtEGsXUfFL5hYbXw3MYb -->
<!-- BL7fQccOKO7eZS/sl/ahXJbYANahRr1Z85elCUtIEJmAH9AAKcWxm6U/RXceNcbS -->
<!-- oqKfenoi+kiVH6v7RyOA9Z74v2u3S5fi63V4GuzqN5l5GEv/1rMjaHXmr/r8i+sL -->
<!-- gOppO6/8MO0ETI7f33VtY5E90Z1WTk+/gFcioXgRMiF670EKsT/7qMykXcGhiJtX -->
<!-- cVZOSEXAQsmbdlsKgEhr/Xmfwb1tbWrJUnMTDXpQzTGCGYIwghl+AgEBMIGVMH4x -->
<!-- CzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRt -->
<!-- b25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMTH01p -->
<!-- Y3Jvc29mdCBDb2RlIFNpZ25pbmcgUENBIDIwMTECEzMAAALN82S/+NRMXVEAAAAA -->
<!-- As0wDQYJYIZIAWUDBAIBBQCgga4wGQYJKoZIhvcNAQkDMQwGCisGAQQBgjcCAQQw -->
<!-- HAYKKwYBBAGCNwIBCzEOMAwGCisGAQQBgjcCARUwLwYJKoZIhvcNAQkEMSIEINul -->
<!-- vnUFqJ1vxPY+rr/rAb3JCHUTTHIgmHGBI9W66x7gMEIGCisGAQQBgjcCAQwxNDAy -->
<!-- oBSAEgBNAGkAYwByAG8AcwBvAGYAdKEagBhodHRwOi8vd3d3Lm1pY3Jvc29mdC5j -->
<!-- b20wDQYJKoZIhvcNAQEBBQAEggEASRBr0FfGyz1AZh+kyT/TM29ma77lPKF+YurC -->
<!-- +KWB10czC6huF/mjV1XyovR6gqy6o26/KgqnJ/A5LOjrJKS4+S/Q+Eu3fepejZIb -->
<!-- cP1GglpjS26vJrqGPxamdD0+L6ZdlUMXBqsHR/sk5bHTxv2BozpaoOz9ckBWQnC6 -->
<!-- 6eXaOJGdJa9cy1gFUpQVvLOG8u08nYsGhA/zcuZvvRLmHT5/zuJmZbRLWhkD/XkQ -->
<!-- cTV+096ENpRJ07BXFWKjgnJ8vPNVczpIKS2FWH5XoN9tGutJdzkTVYiA1m3oyNPS -->
<!-- ehl+YsEks+BI74tHmZ27APPn2qnTgkv8OS2tBzyyxrRL9LLpKqGCFwwwghcIBgor -->
<!-- BgEEAYI3AwMBMYIW+DCCFvQGCSqGSIb3DQEHAqCCFuUwghbhAgEDMQ8wDQYJYIZI -->
<!-- AWUDBAIBBQAwggFVBgsqhkiG9w0BCRABBKCCAUQEggFAMIIBPAIBAQYKKwYBBAGE -->
<!-- WQoDATAxMA0GCWCGSAFlAwQCAQUABCBkYegBq/8bnbcJAWRFYfJcQtyf8uZWKpJR -->
<!-- r029z0D8zAIGYtsrIlNjGBMyMDIyMDcyNzEwMTcxOC43NzlaMASAAgH0oIHUpIHR -->
<!-- MIHOMQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMH -->
<!-- UmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSkwJwYDVQQL -->
<!-- EyBNaWNyb3NvZnQgT3BlcmF0aW9ucyBQdWVydG8gUmljbzEmMCQGA1UECxMdVGhh -->
<!-- bGVzIFRTUyBFU046Rjg3QS1FMzc0LUQ3QjkxJTAjBgNVBAMTHE1pY3Jvc29mdCBU -->
<!-- aW1lLVN0YW1wIFNlcnZpY2WgghFfMIIHEDCCBPigAwIBAgITMwAAAa6qC1yzNKWV -->
<!-- GgABAAABrjANBgkqhkiG9w0BAQsFADB8MQswCQYDVQQGEwJVUzETMBEGA1UECBMK -->
<!-- V2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0 -->
<!-- IENvcnBvcmF0aW9uMSYwJAYDVQQDEx1NaWNyb3NvZnQgVGltZS1TdGFtcCBQQ0Eg -->
<!-- MjAxMDAeFw0yMjAzMDIxODUxMzdaFw0yMzA1MTExODUxMzdaMIHOMQswCQYDVQQG -->
<!-- EwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwG -->
<!-- A1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSkwJwYDVQQLEyBNaWNyb3NvZnQg -->
<!-- T3BlcmF0aW9ucyBQdWVydG8gUmljbzEmMCQGA1UECxMdVGhhbGVzIFRTUyBFU046 -->
<!-- Rjg3QS1FMzc0LUQ3QjkxJTAjBgNVBAMTHE1pY3Jvc29mdCBUaW1lLVN0YW1wIFNl -->
<!-- cnZpY2UwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQCTjBrxITUMCx2n -->
<!-- Lc5z6WPCYOaiPELIKdJoZdhts7VT6J6uILDjHubvaeX9ezyDNSl41GijZd3Y53Kt -->
<!-- vS4qpqp2ijkYIDxzRJO0PrWpeSMnPkvJP0d9YAhreKr0FagS0DYr8TrpFH2qRuNS -->
<!-- 03Sx3jOLsCJ5PkKxkB9iuMIzbYlKYqxdj3QnG5F8gCxKck9ka8MyZs3Jm3QrHGND -->
<!-- d0R8azHlkN5O7DbeNTQWTk/uKQppMPFJICokiVzMyrN/DMVKsfzpUvNHSw0x3fmX -->
<!-- otUtf6mwrUxszZtG4+qn5JVDNyRQBdSS18ML6oGUXQ0FOttuMLRp8GpU2jiNEdHl -->
<!-- /nK3D6VxgduxCIGFPtJaNmh+/Uja7D1hHHQSAndMn4RVNp4lSXqRs5F3rSb2xcVt -->
<!-- 4je7HIy38P0ulFxe8LRM3TjV1YiOT9lDO+/T+hCGfoPNRNjFl/F4y1cryLL88nJC -->
<!-- eBRYvodcjxPr83JD8cxzrIi2mn7nLMjIwGgDPFsGvtNgboxDspXy0spNIr/SL0iP -->
<!-- WZCVv4C70ONlNPlNN+WYVIQqmyhFhDCK9smtq2Ka1DBCnF3+Efey1TwX7CZ25DVL -->
<!-- m6VAOCtYu4o0NaZFJbfmEP9+JrRMu3kooFaVc56n6zVXqwrxxuSMH3hVYTzWwMCu -->
<!-- pQRENvZzGI0V4+EC8r5ikZqjiTP8NQIDAQABo4IBNjCCATIwHQYDVR0OBBYEFNMw -->
<!-- b9+/KGCKwamtdP787WQ6YVHuMB8GA1UdIwQYMBaAFJ+nFV0AXmJdg/Tl0mWnG1M1 -->
<!-- GelyMF8GA1UdHwRYMFYwVKBSoFCGTmh0dHA6Ly93d3cubWljcm9zb2Z0LmNvbS9w -->
<!-- a2lvcHMvY3JsL01pY3Jvc29mdCUyMFRpbWUtU3RhbXAlMjBQQ0ElMjAyMDEwKDEp -->
<!-- LmNybDBsBggrBgEFBQcBAQRgMF4wXAYIKwYBBQUHMAKGUGh0dHA6Ly93d3cubWlj -->
<!-- cm9zb2Z0LmNvbS9wa2lvcHMvY2VydHMvTWljcm9zb2Z0JTIwVGltZS1TdGFtcCUy -->
<!-- MFBDQSUyMDIwMTAoMSkuY3J0MAwGA1UdEwEB/wQCMAAwEwYDVR0lBAwwCgYIKwYB -->
<!-- BQUHAwgwDQYJKoZIhvcNAQELBQADggIBAF2/kfD9VQBEDjytMwMQAyFz+HCUJmq7 -->
<!-- Y1RSzBJC2Id/TxbVW7fOEb9ENRkk2JoT/H/zjr55guXo8NzXNVUYu+K1hlCE79fF -->
<!-- qq/HgbwEneHgwMRWwPJJzjpv2ckpDAw2HW+u9/GkNMr6n+wFnIYD57QnP54TWqUi -->
<!-- Zo81JHuxL4wfHotAZ2NMZfgEHEsSRv1Z7JvSMDnq/BNZolS2Hz5/XyA3Wmr9W6vY -->
<!-- voJ2X9YUu2qRqcW4rQia9Shg+IyMgAZMR4XqDzoYbUJtbs5xO25SsR/KVO1tgPnq -->
<!-- oILDZDN1QdJ680WQapuEpgUjYTj88t6Hzpi3ESv2paDgK+p3oYvIuZYZk4NS5DgM -->
<!-- QoS8B75bogmPSvtryKbePIqCv4frc+UYFXW/kvMcJ+9vJTfCj5JAdkWuYonK77YA -->
<!-- OecElHYehRcV8Xkvm7IAWsp+2cmn06QzOwUDgWMGqHbLlX+V4Bq8hsfOJOEefJj8 -->
<!-- Ad0NPQkQBrN+TTrek6z16nMpTbumc/MU0A3GiaeeKSsjqFuYiAxY6S53l0xI7Vgh -->
<!-- QoAKOM26fQjSE6feyj53N4GVWjLxKVPEqe1WcDfXJEdlgysjow4ISHH7hSUyznZD -->
<!-- rjCxrFj3Z2OonbVnNm1A0GtkG85jUmchbYRKa8ENhpoGhmxirmFValI/2LdtRw9D -->
<!-- wXgyOTGpfEnMMIIHcTCCBVmgAwIBAgITMwAAABXF52ueAptJmQAAAAAAFTANBgkq -->
<!-- hkiG9w0BAQsFADCBiDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24x -->
<!-- EDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlv -->
<!-- bjEyMDAGA1UEAxMpTWljcm9zb2Z0IFJvb3QgQ2VydGlmaWNhdGUgQXV0aG9yaXR5 -->
<!-- IDIwMTAwHhcNMjEwOTMwMTgyMjI1WhcNMzAwOTMwMTgzMjI1WjB8MQswCQYDVQQG -->
<!-- EwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwG -->
<!-- A1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSYwJAYDVQQDEx1NaWNyb3NvZnQg -->
<!-- VGltZS1TdGFtcCBQQ0EgMjAxMDCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoC -->
<!-- ggIBAOThpkzntHIhC3miy9ckeb0O1YLT/e6cBwfSqWxOdcjKNVf2AX9sSuDivbk+ -->
<!-- F2Az/1xPx2b3lVNxWuJ+Slr+uDZnhUYjDLWNE893MsAQGOhgfWpSg0S3po5GawcU -->
<!-- 88V29YZQ3MFEyHFcUTE3oAo4bo3t1w/YJlN8OWECesSq/XJprx2rrPY2vjUmZNqY -->
<!-- O7oaezOtgFt+jBAcnVL+tuhiJdxqD89d9P6OU8/W7IVWTe/dvI2k45GPsjksUZzp -->
<!-- cGkNyjYtcI4xyDUoveO0hyTD4MmPfrVUj9z6BVWYbWg7mka97aSueik3rMvrg0Xn -->
<!-- Rm7KMtXAhjBcTyziYrLNueKNiOSWrAFKu75xqRdbZ2De+JKRHh09/SDPc31BmkZ1 -->
<!-- zcRfNN0Sidb9pSB9fvzZnkXftnIv231fgLrbqn427DZM9ituqBJR6L8FA6PRc6ZN -->
<!-- N3SUHDSCD/AQ8rdHGO2n6Jl8P0zbr17C89XYcz1DTsEzOUyOArxCaC4Q6oRRRuLR -->
<!-- vWoYWmEBc8pnol7XKHYC4jMYctenIPDC+hIK12NvDMk2ZItboKaDIV1fMHSRlJTY -->
<!-- uVD5C4lh8zYGNRiER9vcG9H9stQcxWv2XFJRXRLbJbqvUAV6bMURHXLvjflSxIUX -->
<!-- k8A8FdsaN8cIFRg/eKtFtvUeh17aj54WcmnGrnu3tz5q4i6tAgMBAAGjggHdMIIB -->
<!-- 2TASBgkrBgEEAYI3FQEEBQIDAQABMCMGCSsGAQQBgjcVAgQWBBQqp1L+ZMSavoKR -->
<!-- PEY1Kc8Q/y8E7jAdBgNVHQ4EFgQUn6cVXQBeYl2D9OXSZacbUzUZ6XIwXAYDVR0g -->
<!-- BFUwUzBRBgwrBgEEAYI3TIN9AQEwQTA/BggrBgEFBQcCARYzaHR0cDovL3d3dy5t -->
<!-- aWNyb3NvZnQuY29tL3BraW9wcy9Eb2NzL1JlcG9zaXRvcnkuaHRtMBMGA1UdJQQM -->
<!-- MAoGCCsGAQUFBwMIMBkGCSsGAQQBgjcUAgQMHgoAUwB1AGIAQwBBMAsGA1UdDwQE -->
<!-- AwIBhjAPBgNVHRMBAf8EBTADAQH/MB8GA1UdIwQYMBaAFNX2VsuP6KJcYmjRPZSQ -->
<!-- W9fOmhjEMFYGA1UdHwRPME0wS6BJoEeGRWh0dHA6Ly9jcmwubWljcm9zb2Z0LmNv -->
<!-- bS9wa2kvY3JsL3Byb2R1Y3RzL01pY1Jvb0NlckF1dF8yMDEwLTA2LTIzLmNybDBa -->
<!-- BggrBgEFBQcBAQROMEwwSgYIKwYBBQUHMAKGPmh0dHA6Ly93d3cubWljcm9zb2Z0 -->
<!-- LmNvbS9wa2kvY2VydHMvTWljUm9vQ2VyQXV0XzIwMTAtMDYtMjMuY3J0MA0GCSqG -->
<!-- SIb3DQEBCwUAA4ICAQCdVX38Kq3hLB9nATEkW+Geckv8qW/qXBS2Pk5HZHixBpOX -->
<!-- PTEztTnXwnE2P9pkbHzQdTltuw8x5MKP+2zRoZQYIu7pZmc6U03dmLq2HnjYNi6c -->
<!-- qYJWAAOwBb6J6Gngugnue99qb74py27YP0h1AdkY3m2CDPVtI1TkeFN1JFe53Z/z -->
<!-- jj3G82jfZfakVqr3lbYoVSfQJL1AoL8ZthISEV09J+BAljis9/kpicO8F7BUhUKz -->
<!-- /AyeixmJ5/ALaoHCgRlCGVJ1ijbCHcNhcy4sa3tuPywJeBTpkbKpW99Jo3QMvOyR -->
<!-- gNI95ko+ZjtPu4b6MhrZlvSP9pEB9s7GdP32THJvEKt1MMU0sHrYUP4KWN1APMdU -->
<!-- bZ1jdEgssU5HLcEUBHG/ZPkkvnNtyo4JvbMBV0lUZNlz138eW0QBjloZkWsNn6Qo -->
<!-- 3GcZKCS6OEuabvshVGtqRRFHqfG3rsjoiV5PndLQTHa1V1QJsWkBRH58oWFsc/4K -->
<!-- u+xBZj1p/cvBQUl+fpO+y/g75LcVv7TOPqUxUYS8vwLBgqJ7Fx0ViY1w/ue10Cga -->
<!-- iQuPNtq6TPmb/wrpNPgkNWcr4A245oyZ1uEi6vAnQj0llOZ0dFtq0Z4+7X6gMTN9 -->
<!-- vMvpe784cETRkPHIqzqKOghif9lwY1NNje6CbaUFEMFxBmoQtB1VM1izoXBm8qGC -->
<!-- AtIwggI7AgEBMIH8oYHUpIHRMIHOMQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2Fz -->
<!-- aGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENv -->
<!-- cnBvcmF0aW9uMSkwJwYDVQQLEyBNaWNyb3NvZnQgT3BlcmF0aW9ucyBQdWVydG8g -->
<!-- UmljbzEmMCQGA1UECxMdVGhhbGVzIFRTUyBFU046Rjg3QS1FMzc0LUQ3QjkxJTAj -->
<!-- BgNVBAMTHE1pY3Jvc29mdCBUaW1lLVN0YW1wIFNlcnZpY2WiIwoBATAHBgUrDgMC -->
<!-- GgMVALyasJP8Z8nIFeRncuW+CMBP01rjoIGDMIGApH4wfDELMAkGA1UEBhMCVVMx -->
<!-- EzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoT -->
<!-- FU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEmMCQGA1UEAxMdTWljcm9zb2Z0IFRpbWUt -->
<!-- U3RhbXAgUENBIDIwMTAwDQYJKoZIhvcNAQEFBQACBQDmiu9uMCIYDzIwMjIwNzI3 -->
<!-- MDI1NTQyWhgPMjAyMjA3MjgwMjU1NDJaMHcwPQYKKwYBBAGEWQoEATEvMC0wCgIF -->
<!-- AOaK724CAQAwCgIBAAICChMCAf8wBwIBAAICEQEwCgIFAOaMQO4CAQAwNgYKKwYB -->
<!-- BAGEWQoEAjEoMCYwDAYKKwYBBAGEWQoDAqAKMAgCAQACAwehIKEKMAgCAQACAwGG -->
<!-- oDANBgkqhkiG9w0BAQUFAAOBgQA6SIxtc1AWAcqpnjpydIEfpI6OhYWkEqfmsLeD -->
<!-- nKyVZuC4ADfsyS+AjMbJCRqjNAbQlf2VHGsUTejMocAJBzFhVldiYCYvbGYnMcjg -->
<!-- REdjmjoMVemVY/c4gV71DxDd2GREj2Xxl+HT64UMszIeGXJ1pOEi0uG54DoKJDMG -->
<!-- IYnX6TGCBA0wggQJAgEBMIGTMHwxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNo -->
<!-- aW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29y -->
<!-- cG9yYXRpb24xJjAkBgNVBAMTHU1pY3Jvc29mdCBUaW1lLVN0YW1wIFBDQSAyMDEw -->
<!-- AhMzAAABrqoLXLM0pZUaAAEAAAGuMA0GCWCGSAFlAwQCAQUAoIIBSjAaBgkqhkiG -->
<!-- 9w0BCQMxDQYLKoZIhvcNAQkQAQQwLwYJKoZIhvcNAQkEMSIEIKpTJ1BDDxacb7s5 -->
<!-- mbNGoa8bbuj8TEsMQbNi0KJyZVYsMIH6BgsqhkiG9w0BCRACLzGB6jCB5zCB5DCB -->
<!-- vQQgSSgdPriMw1qh7p9PZqk1PLjoOrXsNMrtbkNIlPxSb2gwgZgwgYCkfjB8MQsw -->
<!-- CQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9u -->
<!-- ZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSYwJAYDVQQDEx1NaWNy -->
<!-- b3NvZnQgVGltZS1TdGFtcCBQQ0EgMjAxMAITMwAAAa6qC1yzNKWVGgABAAABrjAi -->
<!-- BCDLIskIvJN/8pTKSgMsgwhLOLjiyIhNZNjqt1q0+ZDpqzANBgkqhkiG9w0BAQsF -->
<!-- AASCAgBLAwr2xZQx40loWwOH1kBrXmf9J+HnvlUMXxfKwAZjAVVyBepV6DjMnCUp -->
<!-- tiYPvLrA/qKXbmFRrsJlN1vd7QXJUIhmuWnYOj5Nd4UDmo+CTNSHs7CdlBjOJ1vG -->
<!-- nPoVwPZkHMaXQEKFtRIcxxUaoSAniAnFlD4PrYCw/wPm0wydxRmEXSH8i+I9A8Mu -->
<!-- PHYVgTmsOCFvopG3jW8WZaXaE+6FhCxH49NZ5cFHs+WxsvPhiNoBMBZXaU2KImNt -->
<!-- 3eTfZAAey4rLkM03rn4ZiEbYVCiBJdq66KagsMMqA/M5Gk/q+hdNkQsM1kTOy0z/ -->
<!-- H03nv1dzOTvhjTpn7/lycFsPHdMriXj/JKlfPxECiTaCUfELT+Jx5H6To36GvooT -->
<!-- /ecgg2tE5/SrzdOn3/MPH4Gc2mxLnNkaft9ZcHB+w2up4+PO1uxag+ZZvJg8iLy+ -->
<!-- lw2vwjJeSQZwp/O4EJOF88YkDGsJlgHcz7lysq9FV5+V+hFey0EQk0ITlB+i0r3f -->
<!-- nyPcke+FWbYN8Cux86s95ARq7sp66DLD9tb7fvHH7gUlMyyB/S6wbS5z1GhoRe5W -->
<!-- 71ZlX15+LeEUjGiPmqWf7M1FZJHGnkO4sm3HUJyo+jCps4wMuGq8O7WPFSEj+sqY -->
<!-- 8zWOzgqoh2PQfA0zyfP1pBQUlkjhraP+GyHVamYBL9oeg6JxXA== -->
<!-- SIG # End signature block -->
